<Properties StartupItem="iOS/ScrollViewXamarinForms.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScrollViewXamarinForms/ScrollViewPage.cs">
    <Files>
      <File FileName="ScrollViewXamarinForms/ScrollViewPage.cs" Line="11" Column="39" />
      <File FileName="ScrollViewXamarinForms/ScrollViewXamarinForms.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>